<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.NewsFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/btnAndroidAuthority"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/feed_selector_btn_margin"
        android:layout_weight="1"
        android:elevation="@dimen/feed_selector_btn_elevation"
        app:cardCornerRadius="@dimen/feed_selector_btn_radius">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAndroid"
            android:padding="@dimen/feed_selector_btn_image_padding_landscape"
            android:src="@drawable/logo_android" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/btnEngadget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/feed_selector_btn_margin"
        android:layout_weight="1"
        android:elevation="@dimen/feed_selector_btn_elevation"
        app:cardCornerRadius="@dimen/feed_selector_btn_radius">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:padding="20dp"
            android:src="@drawable/logo_engadget" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/btnMedicalNewsToday"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/feed_selector_btn_margin"
        android:layout_weight="1"
        android:elevation="@dimen/feed_selector_btn_elevation"
        app:cardCornerRadius="@dimen/feed_selector_btn_radius">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:padding="25dp"
            android:src="@drawable/logo_medical_news_today" />
    </android.support.v7.widget.CardView>

    <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/btnPhoneArena"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_margin="@dimen/feed_selector_btn_margin"-->
        <!--android:layout_weight="1"-->
        <!--android:elevation="@dimen/feed_selector_btn_elevation"-->
        <!--app:cardCornerRadius="@dimen/feed_selector_btn_radius">-->

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/colorWhite"-->
            <!--android:padding="10dp"-->
            <!--android:src="@drawable/logo_phone_arena_2" />-->
    <!--</android.support.v7.widget.CardView>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>